//
//  PrefixHeader.pch
//  TabProjectModel
//
//  Created by ap2 on 2018/9/2.
//  Copyright © 2018年 ap2. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kIMG_STRETCH(name, leftCap, topCap) [[UIImage imageNamed:name] stretchableImageWithLeftCapWidth:leftCap topCapHeight:topCap]
#import "UIImage+OriginalMode.h"
#import <WMPageController/WMPageController.h>
#import <YYModel/YYModel.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#endif /* PrefixHeader_pch */
